{
  "name": "neta-lobster-claim",
  "version": "1.0.0",
  "description": "Neta 龙虾素体领取 - Discord Bot for Neta Universe",
  "main": "index.js",
  "scripts": {
    "start": "node listener.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
